[Unit]
Description=fbforward userspace forwarder
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
PermissionsStartOnly=true
ExecStartPre=/sbin/modprobe ifb
ExecStartPre=/sbin/modprobe cls_flower
ExecStartPre=/sbin/modprobe act_mirred
User=fbforward
Group=fbforward
ExecStart=/usr/local/bin/fbforward --config /etc/fbforward/config.yaml
Restart=on-failure
RestartSec=2
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_NET_ADMIN
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
