[Unit]
Description=fbforward userspace forwarder
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fbforward
Group=fbforward
StateDirectory=fbforward
StateDirectoryMode=0750
ExecStart=/usr/local/bin/fbforward --config /etc/fbforward/config.yaml
Restart=on-failure
RestartSec=2
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
