[Unit]
Description=Update fbforward GeoIP databases from Loyalsoldier
Documentation=https://github.com/Loyalsoldier/geoip
Wants=network-online.target
After=network-online.target fbforward.service

[Service]
Type=oneshot
User=fbforward
Group=fbforward
EnvironmentFile=/etc/default/fbforward-geoip
ExecStart=/usr/local/libexec/fbforward/update-loyalsoldier-geoip.sh
StateDirectory=fbforward
StateDirectoryMode=0750
TimeoutStartSec=10min
UMask=0022

NoNewPrivileges=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/fbforward
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
